header#header
  .header-wrap
    background: $alert-color
    &.frontPink
      background: none
      .top-bar-section
        a
          color: $pink
      .top-bar
        .fa
          color: $pink
    &.frontSoftRed
      background: $soft-red
    &.backBlue
      background: $primary-color
    &.frontPinkLight,
    &.backBlue
      .top-bar-section
        a
          color: $white
      .top-bar
        .fa
          color: $white

  .top-bar
    padding: 0 0.5rem
    position: relative
    z-index: 1
    max-width: $row-width
    display: block
    margin: 0 auto
    overflow: hidden
    .toggle-topbar
      z-index: 999
      left: 0
      right: auto
    &.expanded .toggle-topbar a
      color: #fff
    h1
      .logo-title
        vertical-align: middle
        display: inline-block
        color: white
        font-size: 26px
        margin-left: 5px
      img
        vertical-align: middle
        height: 25px
    .fa
      vertical-align: middle
    .top-bar-section
      ul
        background-color: transparent
    .img-circle
      border: 2px solid white
      width: 50px
      height: 50px
      background: white
    .toggle-topbar a
      padding: rem-calc(1 10)
  
  .top-bar-collasped
    +transition(.2s linear all)
    position: relative
    background: url("/appassets/img/background-main.png") center center
    background-size: cover
    text-align: center
    overflow: hidden
    opacity: 1
    height: 20rem
    height: 70vh
    &.ng-hide
      opacity: .3
      height: 0
    .darken
      +background-image(linear-gradient(204deg, rgba(240, 220, 160, 0.3) 0%, rgba(255, 0, 120, 0.2) 100%))
      position: absolute
      height: 100%
      width: 100%
      z-index: 1
      top: 0
    .middle-small
      z-index: 100
    ul
      margin: 0
      padding: 1rem
      position: relative
      z-index: 100
    a
      display: block
      padding: 0.5rem
      color: white
      font-family: $font-header-regular
      font-size: rem-calc(28)

body.dashboard
  header#header .header-wrap
    background: none

@media #{$small-only}
  header#header
    .top-bar
      overflow: visible
      .top-bar-section ul li
        display: none
        &.profile
          display: inline-block
          position: absolute
          z-index: 999
          right: 0
          top: -$topbar-height
          margin-top: -2px
          img
            width: 40px
            height: 40px

@media #{$medium-up}
  header#header
    .top-bar
      height: $topbar-height
      h1
        .logo-title
          font-size: 32px
        img
          height: 30px
    .weather-widget
      float: left
      .weathericon, .weather-text
        height: $topbar-height - rem-calc(10)
    
  body.dashboard
    header#header .header-wrap
      margin-bottom: -$topbar-height

