body.articles
  .header-wrap
    background-color: $pink

  #article-show
    &:after
      content: ' '
      display: block
      position: absolute
      top: 0
      left: 0
      background: #f3f8fb
      width: 100%
      height: 600px
      z-index: -1
    li
      margin-bottom: 1em

      &:last-child
        margin-bottom: inherit

    .img-featured
      +box-shadow(0 5px 25px rgba(0, 0, 0, 0.05))
      border: 1px solid white
