body.signup
  .overlay-custom
    .accordion
      &, .scrollable .active
        box-shadow: none
      a.ng-binding, .button.expand, .form-group, .content > input
        border-color: transparent

  #workout-week
    .accordion
      a:first-of-type
        +border-radius(4px)
        margin-bottom: 1px

      .content
        overflow: scroll
        height: 25vh
        +border-radius(4px)

        a
          border-top: 1px solid $light-blue

          &:first-of-type
            border-top: none
            +border-radius(0px)
