// Print media
$print: "print"

// Adjust colors for print ready styles
=printColorAdjust
  -webkit-print-color-adjust: exact
  print-color-adjust: exact

// Print Medium First
@media #{$print}
  html
    width: $row-width

  @for $i from 1 through $total-columns
    .medium-#{$i}
      width: grid-calc($i, $total-columns)
