body.dashboard
  #today-header
    +transition(background-image 0.2s ease-in-out)
    position: relative
    background: url("/appassets/img/background-main.png") center top
    background-size: cover
    padding: calc(#{$topbar-height} + 10px) 0 20px
    margin-top: -$topbar-height
    #today-workouts,
    #today-workouts .item .table-block,
    article#today-water
      margin-bottom: 0px
      height: 80vh
      max-height: 500px
      min-height: 400px
      & > .table-cell
        padding-bottom: rem-calc(50)

    #today-workouts
      +box-shadow(0 5px 40px rgba(0, 0, 0, 0.2))
      +border-radius($global-radius)
      +background(rgba(0,0,0,0.2))
      position: relative
      padding: 0
      margin-bottom: 20px
      border: 3px solid white
      overflow: hidden
      text-align: center
      .what-is
        @extend .small-fontsize-14
        @extend .medium-fontsize-16
        +bottom
        bottom: rem-calc(45)
        opacity: 0.8
        &:hover
          opacity: 1
      h2, h3, h4, h5, h6
        color: white
      // Fixes for Chrome Rendering Issue - Please do not remove
      .button-carousel
        @extend .transit
        @extend .hover-scale
        @extend .font-header-regular
        display: inline-block
        background: $oil
        color: white
        padding: rem-calc(18)
        border-radius: 1000rem
        line-height: normal
        width: 90%
        max-width: rem-calc(300)
        &.hollow
          padding: rem-calc(15)
          background: none !important
          border: 2px solid white
          color: white
        &:hover
          background: black
        &:last-child
          margin-bottom: rem-calc(20)
        .fa
          margin: 0 -10px 0 10px
      // ------------
      .owl-controls
        +transform(translate(-50%, -50%))
        position: absolute
        bottom: rem-calc(-5)
        left: 50%
        width: 100%
        .owl-dots .owl-dot
          span
            border-color: white
          &.active span, &:hover span
            background: white
      #today-water
        position: relative
        overflow: hidden
        &:after
          content: ''
          display: block
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          background: url("/appassets/img/dashboard-water-bg.png") repeat
        #water-count
          position: absolute
          z-index: 5
          top: 50%
          left: 50%
          font-size: rem-calc(200)
          color: #004570
          margin: -60px 0 0 -100px
          line-height: 50px
          opacity: 0.90
          text-align: center
          width: 200px
          height: 200px
          span.font-header
            letter-spacing: -2px
          small
            font-size: 25%
        #glass-measurement
          position: absolute
          z-index: 6
          bottom: rem-calc(60)
          left: 50%
          color: white
          margin: 0 0 0 -100px
          text-align: center
          width: 200px
        .controls
          +middle
          left: auto
          right: rem-calc(-15)
          width: 60px
          z-index: 5
          #btn-water-plus, #btn-water-minus
            @extend .transit
            @extend .hover-scale
            display: block
            font-size: rem-calc(50)
            background: $primary-color
            box-shadow: 0 0 8px rgba(0,0,0,0.3)
            color: white
            padding: 0
            border: 4px solid white
            border-radius: 50%
            width: 100%
            height: 60px
            &:last-child
              margin-bottom: 0
        .water-bg
          #water-level-front, #water-level-back
            @extend .transit
            position: absolute
            left: -20px
            right: -20px
            background: top center repeat-x
            max-height: 580px
            min-height: 150px
          #water-level-front
            z-index: 2
            bottom: -25px
            background-image: url("/appassets/img/dashboard-water-front.png")
            +animation(FloatingA 4.5s infinite ease-in-out)
          #water-level-back
            z-index: 1
            bottom: -20px
            background-image: url("/appassets/img/dashboard-water-back.png")
            +animation(FloatingB 4s infinite ease-in-out)
    #today-meals
      +box-shadow(0 5px 40px rgba(0, 0, 0, 0.2))
      +border-radius($global-radius)
  
  #today-stats
    padding: .8rem 0
    .stats-circle
      display: table
      position: relative
      padding: rem-calc(15) 0
      margin: 0 auto
      > div
        display: table-cell
        vertical-align: middle
      .user-image
        position: absolute
        top: 50%
        left: 50%
        margin: -32px 0 0 -32px
      .img-expand
        max-width: rem-calc(400)
        max-height: rem-calc(400)
    .stats-block
      padding: 25px 20px 20px
      line-height: 0.7

  #today-articles
    background-color: $oil
    color: white
    h2
      color: white
    article
      position: relative
      border-radius: $global-radius
      & > a
        display: block
        &:hover .title
          padding-top: 3rem
          padding-bottom: 3rem
      .label
        +border-radius($global-radius)
        position: absolute
        top: rem-calc(20)
        left: -5px
        background: $pink
        padding: rem-calc(8 10)
        z-index: 3
      .title
        @extend .transit
        +background(linear-gradient(top, rgba(0,0,0,0) 5%, rgba(0,0,0,0.7) 95%))
        position: absolute
        bottom: 0
        left: 0
        right: 0
        color: white
        padding: rem-calc(20)
        margin: 0
        line-height: 1
        text-align: center
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
        z-index: 2


@media #{$medium-only}
  body.dashboard
    #today-header
      .row
        .columns
          +mediumRowCollapse

@media #{$medium-up}
  body.dashboard
    #today-header
      padding: calc(11vh + 10px) 0 calc(11vh - 10px)

      .middle
        padding-top: $topbar-height

      #today-workouts,
      #today-workouts .item .table-block,
      article#today-water
        height: 500px
        & > .table-cell
          padding-bottom: rem-calc(20)

      #today-workouts
        margin-bottom: 0
        article#today-water
          #water-count
            font-size: 1400%
            margin-top: -60px
            line-height: 60px
          .controls
            right: 1%
            width: 80px
            #btn-water-plus, #btn-water-minus
              height: 80px

      #today-meals
        a .ellipsis
          max-width: 27.6vw

    #today-stats
      padding: .75rem 0
      .stats-circle
        min-height: rem-calc(460)

@media #{$large-up}
  body.dashboard
    #today-header
      #today-meals
        a .ellipsis
          max-width: 16.56rem
          min-width: rem-calc(245)

@media #{$xxlarge-up}
  body.dashboard
    #today-header
      padding: calc(16vh + 10px) 0 calc(16vh - 10px)
